//Items
item.lock.name=Lock	
item.cash.name=Cash
item.bitcoin.name=Bitcoin
item.financial_handbook.name=Financial Handbook

//Blocks
tile.safe_block.name=Safe
tile.money_ore.name=Money Ore
tile.bitcoin_ore.name=Bitcoin Ore
tile.tiny_chest_block.name=Tiny Chest
tile.pipe_block.name=Pipe

//Tools
item.money_sword.name=Money Sword
item.money_axe.name=Money Axe	
item.money_pickaxe.name=Money Pickaxe
item.money_hoe.name=Money Hoe
item.money_shovel.name=Money Shovel	

//Tabs
itemGroup.javaprojecttab=Java Project

//Armor		
item.money_helmet.name=Money Helmet
item.money_chestplate.name=Money ChestPlate	
item.money_leggings.name=Money Leggings
item.money_boots.name=Money Boots

//Container
container.tiny_chest_block= Tiny Chest
container.pipe_block= Pipe